<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculatr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-hF-3iZ" userLabel="Display" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <color key="backgroundColor" red="0.22952532747478718" green="0.47414545564852967" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-RH-Z4O" userLabel="Numpad" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="-4" y="156" width="383" height="522"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juY-ZE-oiF">
                                        <rect key="frame" x="8" y="108" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="3Al-aU-gXX"/>
                                            <constraint firstAttribute="width" constant="85" id="kvb-qS-yUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-kp-9Ug">
                                        <rect key="frame" x="8" y="210" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="wUF-B9-XpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69d-e5-Isd">
                                        <rect key="frame" x="8" y="312" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="BW2-bE-8hT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-Q1-3fL">
                                        <rect key="frame" x="101" y="108" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-bH-iXi">
                                        <rect key="frame" x="101" y="210" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akf-5y-RSz">
                                        <rect key="frame" x="101" y="312" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-TM-EXr">
                                        <rect key="frame" x="194" y="6" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="l16-0a-zNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Erase">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41f-R2-mTG">
                                        <rect key="frame" x="194" y="108" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55J-Mb-bkS">
                                        <rect key="frame" x="194" y="210" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-r3-35D">
                                        <rect key="frame" x="194" y="312" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS9-0a-k3o">
                                        <rect key="frame" x="194" y="414" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zro-jU-cp5">
                                        <rect key="frame" x="287" y="6" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-p1-67c">
                                        <rect key="frame" x="287" y="108" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-f8-PKE">
                                        <rect key="frame" x="287" y="210" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-M5-pO1">
                                        <rect key="frame" x="287" y="312" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-Yl-Ssj">
                                        <rect key="frame" x="287" y="414" width="85" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-YV-mIW">
                                        <rect key="frame" x="8" y="6" width="178" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="QK3-7N-22A"/>
                                            <constraint firstAttribute="height" constant="94" id="uof-Qp-izO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-Fz-nU2">
                                        <rect key="frame" x="8" y="414" width="178" height="94"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22952532749999999" green="0.47414545559999999" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MIz-Fz-nU2" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="0Vr-fu-QpE"/>
                                    <constraint firstItem="55J-Mb-bkS" firstAttribute="baseline" secondItem="dSI-f8-PKE" secondAttribute="firstBaseline" id="0dc-Cy-T7Y"/>
                                    <constraint firstItem="MIz-Fz-nU2" firstAttribute="leading" secondItem="69d-e5-Isd" secondAttribute="leading" id="1BV-P8-lRV"/>
                                    <constraint firstItem="CEc-p1-67c" firstAttribute="leading" secondItem="41f-R2-mTG" secondAttribute="trailing" constant="8" symbolic="YES" id="1Lb-NS-FkV"/>
                                    <constraint firstItem="GzP-kp-9Ug" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="1jF-xl-PFI"/>
                                    <constraint firstItem="GzP-kp-9Ug" firstAttribute="top" secondItem="lkc-bH-iXi" secondAttribute="top" id="2EH-lA-caI"/>
                                    <constraint firstItem="8yS-Yl-Ssj" firstAttribute="trailing" secondItem="8q6-M5-pO1" secondAttribute="trailing" id="2qj-Ot-4uJ"/>
                                    <constraint firstItem="69d-e5-Isd" firstAttribute="baseline" secondItem="akf-5y-RSz" secondAttribute="baseline" id="3Aw-oJ-2Iv"/>
                                    <constraint firstItem="MIz-Fz-nU2" firstAttribute="trailing" secondItem="lkc-bH-iXi" secondAttribute="trailing" id="3Ru-8a-Gef"/>
                                    <constraint firstItem="55J-Mb-bkS" firstAttribute="baseline" secondItem="lkc-bH-iXi" secondAttribute="baseline" id="3WJ-4M-3IA"/>
                                    <constraint firstItem="GzP-kp-9Ug" firstAttribute="top" secondItem="juY-ZE-oiF" secondAttribute="bottom" constant="8" symbolic="YES" id="3YC-w6-vcd"/>
                                    <constraint firstItem="69d-e5-Isd" firstAttribute="top" secondItem="GzP-kp-9Ug" secondAttribute="bottom" constant="8" symbolic="YES" id="4fs-C8-es3"/>
                                    <constraint firstItem="pr9-TM-EXr" firstAttribute="baseline" secondItem="zro-jU-cp5" secondAttribute="firstBaseline" id="4n2-Uv-QAm"/>
                                    <constraint firstItem="GzP-kp-9Ug" firstAttribute="leading" secondItem="juY-ZE-oiF" secondAttribute="leading" id="4t9-Mi-IX1"/>
                                    <constraint firstItem="8q6-M5-pO1" firstAttribute="top" secondItem="lYH-r3-35D" secondAttribute="top" id="5Jx-rN-qyc"/>
                                    <constraint firstItem="69d-e5-Isd" firstAttribute="top" secondItem="akf-5y-RSz" secondAttribute="top" id="7Jg-Vw-McT"/>
                                    <constraint firstItem="CEc-p1-67c" firstAttribute="baseline" secondItem="41f-R2-mTG" secondAttribute="baseline" id="7LO-Z6-Xeb"/>
                                    <constraint firstItem="8yS-Yl-Ssj" firstAttribute="leading" secondItem="XS9-0a-k3o" secondAttribute="trailing" constant="8" symbolic="YES" id="8uU-zv-hSG"/>
                                    <constraint firstItem="XS9-0a-k3o" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="8yU-Kc-nkW"/>
                                    <constraint firstItem="dSI-f8-PKE" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="9SN-d9-qus"/>
                                    <constraint firstItem="GzP-kp-9Ug" firstAttribute="baseline" secondItem="lkc-bH-iXi" secondAttribute="baseline" id="9ZD-Em-6Ge"/>
                                    <constraint firstItem="41f-R2-mTG" firstAttribute="top" secondItem="7uC-Q1-3fL" secondAttribute="top" id="9nc-bQ-X5e"/>
                                    <constraint firstItem="zro-jU-cp5" firstAttribute="leading" secondItem="CEc-p1-67c" secondAttribute="leading" id="B6l-os-q1s"/>
                                    <constraint firstItem="CEc-p1-67c" firstAttribute="baseline" secondItem="41f-R2-mTG" secondAttribute="firstBaseline" id="BKm-Uu-WDD"/>
                                    <constraint firstItem="8q6-M5-pO1" firstAttribute="leading" secondItem="lYH-r3-35D" secondAttribute="trailing" constant="8" symbolic="YES" id="CyY-cr-eWR"/>
                                    <constraint firstItem="uB1-YV-mIW" firstAttribute="top" secondItem="t6x-RH-Z4O" secondAttribute="top" constant="6" id="Dbx-vZ-zHg"/>
                                    <constraint firstItem="XS9-0a-k3o" firstAttribute="baseline" secondItem="8yS-Yl-Ssj" secondAttribute="baseline" id="DfX-fT-JaP"/>
                                    <constraint firstItem="7uC-Q1-3fL" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="DkW-7e-A5U"/>
                                    <constraint firstItem="55J-Mb-bkS" firstAttribute="baseline" secondItem="dSI-f8-PKE" secondAttribute="baseline" id="EZI-0A-s29"/>
                                    <constraint firstItem="CEc-p1-67c" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="Eku-6q-eVb"/>
                                    <constraint firstItem="GzP-kp-9Ug" firstAttribute="baseline" secondItem="lkc-bH-iXi" secondAttribute="firstBaseline" id="Exw-nA-nYL"/>
                                    <constraint firstItem="lYH-r3-35D" firstAttribute="baseline" secondItem="akf-5y-RSz" secondAttribute="baseline" id="FVT-7R-Wbf"/>
                                    <constraint firstItem="55J-Mb-bkS" firstAttribute="top" secondItem="lkc-bH-iXi" secondAttribute="top" id="FZr-J7-Tq3"/>
                                    <constraint firstItem="CEc-p1-67c" firstAttribute="trailing" secondItem="zro-jU-cp5" secondAttribute="trailing" id="IfC-XF-ZX2"/>
                                    <constraint firstItem="8q6-M5-pO1" firstAttribute="baseline" secondItem="lYH-r3-35D" secondAttribute="baseline" id="Jqg-AF-FNH"/>
                                    <constraint firstItem="lYH-r3-35D" firstAttribute="baseline" secondItem="8q6-M5-pO1" secondAttribute="firstBaseline" id="KaF-3h-S9M"/>
                                    <constraint firstItem="XS9-0a-k3o" firstAttribute="top" secondItem="8yS-Yl-Ssj" secondAttribute="top" id="KwS-Ib-uMg"/>
                                    <constraint firstItem="dSI-f8-PKE" firstAttribute="trailing" secondItem="CEc-p1-67c" secondAttribute="trailing" id="Kzg-GG-qQk"/>
                                    <constraint firstItem="pr9-TM-EXr" firstAttribute="top" secondItem="uB1-YV-mIW" secondAttribute="top" id="Lvx-AS-FMU"/>
                                    <constraint firstItem="lYH-r3-35D" firstAttribute="top" secondItem="akf-5y-RSz" secondAttribute="top" id="M2k-55-dFw"/>
                                    <constraint firstItem="41f-R2-mTG" firstAttribute="leading" secondItem="pr9-TM-EXr" secondAttribute="leading" id="M32-xU-QH6"/>
                                    <constraint firstItem="69d-e5-Isd" firstAttribute="firstBaseline" secondItem="akf-5y-RSz" secondAttribute="baseline" id="MZV-Qd-sD8"/>
                                    <constraint firstItem="69d-e5-Isd" firstAttribute="baseline" secondItem="akf-5y-RSz" secondAttribute="firstBaseline" id="NbS-ln-jIY"/>
                                    <constraint firstItem="41f-R2-mTG" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="OXY-cX-jto"/>
                                    <constraint firstItem="8q6-M5-pO1" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="P3F-8A-9eO"/>
                                    <constraint firstItem="7uC-Q1-3fL" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="Rzd-9G-vGQ"/>
                                    <constraint firstItem="GzP-kp-9Ug" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="S9S-0f-TJm"/>
                                    <constraint firstItem="dSI-f8-PKE" firstAttribute="top" secondItem="55J-Mb-bkS" secondAttribute="top" id="SK8-Z9-nrL"/>
                                    <constraint firstItem="dSI-f8-PKE" firstAttribute="leading" secondItem="CEc-p1-67c" secondAttribute="leading" id="SYP-XV-Rde"/>
                                    <constraint firstItem="pr9-TM-EXr" firstAttribute="baseline" secondItem="uB1-YV-mIW" secondAttribute="baseline" id="Shq-VS-VEy"/>
                                    <constraint firstItem="pr9-TM-EXr" firstAttribute="leading" secondItem="uB1-YV-mIW" secondAttribute="trailing" constant="8" symbolic="YES" id="TI5-ij-Wf8"/>
                                    <constraint firstItem="lYH-r3-35D" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="U3R-02-qxK"/>
                                    <constraint firstAttribute="trailing" secondItem="zro-jU-cp5" secondAttribute="trailing" constant="11" id="UoJ-O6-Ehe"/>
                                    <constraint firstItem="juY-ZE-oiF" firstAttribute="leading" secondItem="uB1-YV-mIW" secondAttribute="leading" id="VO6-ba-fWo"/>
                                    <constraint firstItem="41f-R2-mTG" firstAttribute="baseline" secondItem="CEc-p1-67c" secondAttribute="firstBaseline" id="VcP-tE-oVN"/>
                                    <constraint firstItem="69d-e5-Isd" firstAttribute="leading" secondItem="GzP-kp-9Ug" secondAttribute="leading" id="VmF-7O-B6x"/>
                                    <constraint firstItem="pr9-TM-EXr" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="W11-kN-mSE"/>
                                    <constraint firstItem="juY-ZE-oiF" firstAttribute="firstBaseline" secondItem="7uC-Q1-3fL" secondAttribute="baseline" id="WGW-D5-45j"/>
                                    <constraint firstItem="juY-ZE-oiF" firstAttribute="top" secondItem="7uC-Q1-3fL" secondAttribute="top" id="Yav-1f-ZDD"/>
                                    <constraint firstItem="41f-R2-mTG" firstAttribute="leading" secondItem="55J-Mb-bkS" secondAttribute="leading" id="Yhg-y9-gsU"/>
                                    <constraint firstItem="uB1-YV-mIW" firstAttribute="leading" secondItem="t6x-RH-Z4O" secondAttribute="leadingMargin" id="Zu7-Un-sPf"/>
                                    <constraint firstItem="juY-ZE-oiF" firstAttribute="top" secondItem="uB1-YV-mIW" secondAttribute="bottom" constant="8" symbolic="YES" id="Zy4-CV-Lck"/>
                                    <constraint firstItem="XS9-0a-k3o" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="aD7-02-Zqw"/>
                                    <constraint firstItem="8yS-Yl-Ssj" firstAttribute="baseline" secondItem="XS9-0a-k3o" secondAttribute="firstBaseline" id="aHx-GJ-dL8"/>
                                    <constraint firstItem="GzP-kp-9Ug" firstAttribute="trailing" secondItem="69d-e5-Isd" secondAttribute="trailing" id="aXk-3C-SER"/>
                                    <constraint firstItem="8yS-Yl-Ssj" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="adj-LR-DYq"/>
                                    <constraint firstItem="55J-Mb-bkS" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="b8D-z9-h6A"/>
                                    <constraint firstItem="8q6-M5-pO1" firstAttribute="trailing" secondItem="dSI-f8-PKE" secondAttribute="trailing" id="bY1-cW-YNH"/>
                                    <constraint firstItem="dSI-f8-PKE" firstAttribute="leading" secondItem="8q6-M5-pO1" secondAttribute="leading" id="bqj-2i-NVJ"/>
                                    <constraint firstItem="juY-ZE-oiF" firstAttribute="baseline" secondItem="7uC-Q1-3fL" secondAttribute="firstBaseline" id="bsv-jK-bDN"/>
                                    <constraint firstItem="41f-R2-mTG" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="cWM-3v-Chj"/>
                                    <constraint firstItem="55J-Mb-bkS" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="cii-31-3Wm"/>
                                    <constraint firstItem="lYH-r3-35D" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="dKD-oE-7gV"/>
                                    <constraint firstItem="lkc-bH-iXi" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="dgo-A9-l80"/>
                                    <constraint firstAttribute="bottom" secondItem="MIz-Fz-nU2" secondAttribute="bottom" constant="14" id="e1x-Mo-pYl"/>
                                    <constraint firstItem="zro-jU-cp5" firstAttribute="baseline" secondItem="pr9-TM-EXr" secondAttribute="firstBaseline" id="eIQ-Px-PoE"/>
                                    <constraint firstItem="MIz-Fz-nU2" firstAttribute="top" secondItem="69d-e5-Isd" secondAttribute="bottom" constant="8" symbolic="YES" id="enT-bi-wgp"/>
                                    <constraint firstItem="lkc-bH-iXi" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="evz-IN-ttW"/>
                                    <constraint firstItem="XS9-0a-k3o" firstAttribute="top" secondItem="MIz-Fz-nU2" secondAttribute="top" id="g5A-Xt-PBb"/>
                                    <constraint firstItem="CEc-p1-67c" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="gNh-gh-D9H"/>
                                    <constraint firstItem="8q6-M5-pO1" firstAttribute="baseline" secondItem="lYH-r3-35D" secondAttribute="firstBaseline" id="gwm-u2-565"/>
                                    <constraint firstItem="69d-e5-Isd" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="i1R-f4-ZF6"/>
                                    <constraint firstItem="zro-jU-cp5" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="iTi-uP-b9n"/>
                                    <constraint firstItem="41f-R2-mTG" firstAttribute="top" secondItem="CEc-p1-67c" secondAttribute="top" id="jCF-vi-1zg"/>
                                    <constraint firstItem="7uC-Q1-3fL" firstAttribute="leading" secondItem="juY-ZE-oiF" secondAttribute="trailing" constant="8" symbolic="YES" id="jY0-3x-3dY"/>
                                    <constraint firstItem="dSI-f8-PKE" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="jlW-ch-FWe"/>
                                    <constraint firstItem="XS9-0a-k3o" firstAttribute="leading" secondItem="lYH-r3-35D" secondAttribute="leading" id="k6X-9Q-4eZ"/>
                                    <constraint firstItem="XS9-0a-k3o" firstAttribute="baseline" secondItem="MIz-Fz-nU2" secondAttribute="firstBaseline" id="kAW-D4-g6w"/>
                                    <constraint firstItem="XS9-0a-k3o" firstAttribute="baseline" secondItem="8yS-Yl-Ssj" secondAttribute="firstBaseline" id="kP6-mX-oyI"/>
                                    <constraint firstItem="MIz-Fz-nU2" firstAttribute="trailing" secondItem="akf-5y-RSz" secondAttribute="trailing" id="mW2-ms-NBx"/>
                                    <constraint firstItem="uB1-YV-mIW" firstAttribute="trailing" secondItem="lkc-bH-iXi" secondAttribute="trailing" id="mf2-Sg-eDH"/>
                                    <constraint firstItem="pr9-TM-EXr" firstAttribute="top" secondItem="zro-jU-cp5" secondAttribute="top" id="moN-iW-KVc"/>
                                    <constraint firstItem="lkc-bH-iXi" firstAttribute="leading" secondItem="GzP-kp-9Ug" secondAttribute="trailing" constant="8" symbolic="YES" id="nW4-Ef-Usw"/>
                                    <constraint firstItem="69d-e5-Isd" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="oG4-ss-NrV"/>
                                    <constraint firstItem="juY-ZE-oiF" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="oct-Nl-GTz"/>
                                    <constraint firstItem="akf-5y-RSz" firstAttribute="leading" secondItem="69d-e5-Isd" secondAttribute="trailing" constant="8" symbolic="YES" id="otv-vz-rmd"/>
                                    <constraint firstItem="XS9-0a-k3o" firstAttribute="baseline" secondItem="MIz-Fz-nU2" secondAttribute="baseline" id="owo-ag-EJR"/>
                                    <constraint firstItem="41f-R2-mTG" firstAttribute="baseline" secondItem="7uC-Q1-3fL" secondAttribute="baseline" id="qoX-TQ-BMc"/>
                                    <constraint firstItem="lYH-r3-35D" firstAttribute="leading" secondItem="55J-Mb-bkS" secondAttribute="leading" id="qrL-57-FeG"/>
                                    <constraint firstItem="dSI-f8-PKE" firstAttribute="baseline" secondItem="55J-Mb-bkS" secondAttribute="firstBaseline" id="qws-fL-aSk"/>
                                    <constraint firstItem="akf-5y-RSz" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="rBU-6Y-edN"/>
                                    <constraint firstItem="pr9-TM-EXr" firstAttribute="baseline" secondItem="zro-jU-cp5" secondAttribute="baseline" id="rKT-J2-0CW"/>
                                    <constraint firstItem="dSI-f8-PKE" firstAttribute="leading" secondItem="55J-Mb-bkS" secondAttribute="trailing" constant="8" symbolic="YES" id="sbP-WA-4Ot"/>
                                    <constraint firstItem="8yS-Yl-Ssj" firstAttribute="leading" secondItem="8q6-M5-pO1" secondAttribute="leading" id="t2T-OK-7ro"/>
                                    <constraint firstItem="GzP-kp-9Ug" firstAttribute="firstBaseline" secondItem="lkc-bH-iXi" secondAttribute="baseline" id="tlX-Lq-4Sd"/>
                                    <constraint firstItem="8yS-Yl-Ssj" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="uLT-Rf-AIi"/>
                                    <constraint firstItem="akf-5y-RSz" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="vTW-9V-D9A"/>
                                    <constraint firstItem="pr9-TM-EXr" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="vyZ-4E-3Wj"/>
                                    <constraint firstItem="zro-jU-cp5" firstAttribute="leading" secondItem="pr9-TM-EXr" secondAttribute="trailing" constant="8" symbolic="YES" id="w4P-Zy-HfL"/>
                                    <constraint firstItem="juY-ZE-oiF" firstAttribute="trailing" secondItem="GzP-kp-9Ug" secondAttribute="trailing" id="wQc-iY-2CS"/>
                                    <constraint firstItem="zro-jU-cp5" firstAttribute="width" secondItem="juY-ZE-oiF" secondAttribute="width" id="wWz-V4-3Em"/>
                                    <constraint firstItem="pr9-TM-EXr" firstAttribute="baseline" secondItem="uB1-YV-mIW" secondAttribute="firstBaseline" id="wxH-7n-dai"/>
                                    <constraint firstItem="8q6-M5-pO1" firstAttribute="height" secondItem="uB1-YV-mIW" secondAttribute="height" id="yFG-jk-xwH"/>
                                    <constraint firstItem="juY-ZE-oiF" firstAttribute="baseline" secondItem="7uC-Q1-3fL" secondAttribute="baseline" id="ymb-t6-bsI"/>
                                    <constraint firstItem="uB1-YV-mIW" firstAttribute="trailing" secondItem="7uC-Q1-3fL" secondAttribute="trailing" id="z88-PG-Jva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6x-RH-Z4O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="156" id="Hyi-bl-xHj"/>
                            <constraint firstItem="UCg-hF-3iZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K5B-1S-er1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t6x-RH-Z4O" secondAttribute="bottom" constant="-11" id="Wlt-kN-gx0"/>
                            <constraint firstItem="UCg-hF-3iZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="awV-Gg-GWa"/>
                            <constraint firstItem="t6x-RH-Z4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="boB-j0-FmI"/>
                            <constraint firstItem="t6x-RH-Z4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGr-XL-qD6"/>
                            <constraint firstItem="t6x-RH-Z4O" firstAttribute="top" secondItem="UCg-hF-3iZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dSE-Qy-T6c"/>
                            <constraint firstItem="UCg-hF-3iZ" firstAttribute="centerX" secondItem="t6x-RH-Z4O" secondAttribute="centerX" id="hbJ-N0-neY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.5" y="436.5"/>
        </scene>
    </scenes>
</document>
